# PermissionControl

./: PermissionControl.cs  PermissionControl.csproj  PermissionControl.sln  PermissionControl.slnx  README.md
PermissionControl/: PermissionControl.cs  PermissionControl.csproj
PermissionControl/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
