<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PermissionControl</RootNamespace>
		<AssemblyName>PermissionControl</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net9.0</TargetFramework>
		<FileAlignment>512</FileAlignment>
		<LangVersion>12.0</LangVersion>
		<Deterministic>true</Deterministic>
		<CopyLocal>false</CopyLocal>

		<CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
		<DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(ResonitePath)'==''">
		<!-- If you don't want to provide a ResonitePath in dotnet build, you can specify one here -->
		<ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
		<ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ResoniteModLoader">
			<HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Elements.Core">
			<HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FrooxEngine">
			<HintPath>$(ResonitePath)FrooxEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Renderite.Shared">
			<HintPath>$(ResonitePath)Renderite.Shared.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
	</Target>
</Project>